#version 330 core
in vec2 TexCoords;

out vec4 color;

struct DirLight {
	vec3 direction;

	vec3 ambient;
	vec3 diffuse;
	vec3 specular;
};

struct PointLight {
	vec3 position;

	vec3 ambient;
	vec3 diffuse;
	vec3 specular;

	float constant;
	float linear;
	float quadratic;
};

struct SpotLight {
	vec3 position;
	vec3 direction;
	float cutOff;
	float outerCutOff;

	vec3 ambient;
	vec3 diffuse;
	vec3 specular;
};

uniform DirLight dirLight;
uniform PointLight pointLight;

uniform vec3 viewPos;

uniform vec3 lightPos;
uniform float far_plane;

uniform mat4 lightSpaceMatrix;

uniform sampler2D gPosition;
uniform sampler2D gNormal;
uniform sampler2D gAlbedo;
uniform sampler2D shadowMap;
uniform samplerCube shadowCubeMap;

uniform float weight[5] = float[] (0.227027, 0.1945946, 0.1216216, 0.054054, 0.016216);

vec3 CalcDirLight(DirLight light, vec3 normal, vec3 viewDir, vec4 fragPosLightSpace);
vec3 CalcPointLight(PointLight light, vec3 normal, vec3 fragPos, vec3 viewDir);
vec3 CalcSpotLight(SpotLight light, vec3 normal, vec3 fragPos, vec3 viewDir);

float LinearizeDepth(float depth);
float ShadowCalculation(vec4 fragPosLightSpace, float bias);
float ShadowPointCalculation(PointLight light, vec3 fragPos);

vec3 blur(sampler2D image, int strength);

void main() {
	vec3 Normal = texture(gNormal, TexCoords).rgb;
	vec3 FragPos = texture(gPosition, TexCoords).rgb;
	vec3 Color = texture(gAlbedo, TexCoords).rgb;
	vec3 viewDir = normalize(viewPos - FragPos);         
	
	vec4 FragPosLightSpace = lightSpaceMatrix * vec4(FragPos, 1.0);
	
	vec3 result = vec3(0.0);
	result += CalcPointLight(pointLight, Normal, FragPos, viewDir);
    result += CalcDirLight(dirLight, Normal, viewDir, FragPosLightSpace);
	



    //vec3 depth =  vec3(LinearizeDepth(gl_FragCoord.z));
	//if (tex_vec.a <= 0.1)
	//	discard;
	


	//gamma correction
	float gamma = 1.2;
	result.rgb = pow(result, vec3(1.0 / gamma));

	color = vec4(result, 1.0);
}

vec3 CalcDirLight(DirLight light, vec3 normal, vec3 viewDir, vec4 fragPosLightSpace) {
	vec3 lightDir = normalize(-light.direction);
	vec3 Color = texture(gAlbedo, TexCoords).rgb;
	float diff = max(dot(normal, lightDir), 0.0);

	// Specular
    vec3 reflectDir = reflect(-lightDir, normal);  
	vec3 halfWayDir = normalize(lightDir + viewDir);
    float spec = pow(max(dot(normal, halfWayDir), 0.0), 32.0f);


    vec3 diffuse = light.diffuse * diff *  Color.rgb;
    vec3 specular = light.specular * spec * Color.rgb;  
	vec3 ambient = light.ambient * Color.rgb;

	float bias = max(0.0001 * (1.0 - dot(normal, lightDir)), 0.0001);
	float shadow = ShadowCalculation(fragPosLightSpace, bias);

	return (ambient + (1.0 - shadow) * (diffuse + specular));
}

vec3 CalcPointLight(PointLight light, vec3 normal, vec3 fragPos, vec3 viewDir) {
	float distance = length(light.position - fragPos);
	float attenuation = 1.0f / (light.constant + light.linear * distance + light.quadratic * distance);
	vec3 Color = texture(gAlbedo, TexCoords).rgb;
  	
    // Diffuse 
    vec3 lightDir = normalize(light.position - fragPos);
    float diff = max(dot(normal, lightDir), 0.0);    
    
    // Specular
    vec3 reflectDir = reflect(-lightDir, normal);  
	vec3 halfWayDir = normalize(lightDir + viewDir);
    float spec = pow(max(dot(normal, halfWayDir), 0.0), 32.0f);
    

	vec3 ambient = light.ambient * Color.rgb;
	vec3 diffuse = light.diffuse * diff *  Color.rgb;
	vec3 specular = light.specular * spec * Color.rgb;

	ambient *= attenuation;
	diffuse *= attenuation;
	specular *= attenuation;

	float shadow = ShadowPointCalculation(light, fragPos);
    return (ambient + (1.0 - shadow) * (diffuse + specular));
}

vec3 CalcSpotLight(SpotLight light, vec3 normal, vec3 fragPos, vec3 viewDir) {  
	/*vec3 lightDir = normalize(light.position - fragPos);
  	float theta = dot(lightDir, normalize(-light.direction));
	float epsilon = light.cutOff - light.outerCutOff;
	float intensity = clamp((theta - light.outerCutOff) / epsilon, 0.0, 1.0);

	// Diffuse     
	float diff = max(dot(normal, lightDir), 0.0);	
    
	// Specular
	vec3 reflectDir = reflect(-lightDir, normal);  
	float spec = pow(max(dot(viewDir, reflectDir), 0.0), material.shininess);
	
	vec3 ambient = light.ambient * vec3(texture(material.diffuse, TexCoords));
	vec3 diffuse = light.diffuse * diff * vec3(texture(material.diffuse, TexCoords));  
	vec3 specular = light.specular * spec * vec3(texture(material.specular, TexCoords));    

	diffuse *= intensity;
	specular *= intensity;


	return (ambient + diffuse + specular);  */
	return vec3(1.0);
}

float ShadowCalculation(vec4 fragPosLightSpace, float bias) {
	//perspective divide
	vec3 projCoords = fragPosLightSpace.xyz / fragPosLightSpace.w;

	//Transform from [-1,1] to [0,1]
	projCoords = projCoords * 0.5f + 0.5f;

	//Get closest depth value from lights perspective
	float closestDepth = texture(shadowMap, projCoords.xy).r;

	//get depth of current fragment from lights perspective
	float currentDepth = projCoords.z;

	//check wether current frag pos is in shadow
	//float shadow = currentDepth - bias > closestDepth ? 1.0f : 0.0f;
	float shadow = 0.0;

	//texel attempt (pcf)
	//float shadow = 0.0;
	vec2 texelSize = 1.0 / textureSize(shadowMap, 0);
	for(int x = -1; x <= 1; ++x) {
		for(int y = -1; y <= 1; ++y) {
			float pcfDepth = texture(shadowMap, projCoords.xy + vec2(x, y) * texelSize).r;
			shadow += currentDepth - bias > pcfDepth ? 1.0 : 0.0;
		}
	}
	shadow /= 9.0;
	if(projCoords.z > 1.0)
		shadow = 0.0;
	return shadow;
}

float ShadowPointCalculation(PointLight light, vec3 fragPos) {
	vec3 fragToLight = fragPos - light.position;
	float closestDepth = texture(shadowCubeMap, fragToLight).r;
	closestDepth *= far_plane;
	float currentDepth = length(fragToLight);
	float shadow  = 0.0;
	float bias    = 0.00001; 
	float samples = 4.0;
	float offset  = 0.01;
	for(float x = -offset; x < offset; x += offset / (samples * 0.5))
	{
		for(float y = -offset; y < offset; y += offset / (samples * 0.5))
		{
			for(float z = -offset; z < offset; z += offset / (samples * 0.5))
			{
				float closestDepth = texture(shadowCubeMap, fragToLight + vec3(x, y, z)).r; 
				closestDepth *= far_plane;   // Undo mapping [0;1]
				if(currentDepth - bias > closestDepth)
					shadow += 1.0;
			}
		}
	}
	shadow /= (samples * samples * samples);
	return shadow;
}

vec3 blur(sampler2D image, int strength) {
	vec2 tex_offset = 1.0 / textureSize(image, 0); // gets size of single texel
    vec3 result = texture(image, TexCoords).rgb * weight[0]; // current fragment's contribution

	for(int s = 0; s < strength; s++){
		for(int i = 1; i < 5; ++i)
		{
			result += texture(image, TexCoords + vec2(tex_offset.x * i, 0.0)).rgb * weight[i];
			result += texture(image, TexCoords - vec2(tex_offset.x * i, 0.0)).rgb * weight[i];
		}
	}

	return result;
}