#version 330 core
layout (location = 0) out vec4 Position;
layout (location = 1) out vec4 Normal;
layout (location = 2) out vec4 Albedo;
layout (location = 3) out vec4 UseLight;


in VS_OUT {
	vec2 TexCoords;
	vec3 Normal;
	vec3 FragPos;
} fs_in;

uniform sampler2D text;
uniform vec3 textColor;

void main() {
	vec4 sampled = vec4(1.0, 1.0, 1.0, texture(text, fs_in.TexCoords).r);

	if(sampled.a < 0.1)
		discard;

	Albedo = vec4(textColor, 1.0);
	Normal = vec4(fs_in.Normal, 1.0);
	Position = vec4(fs_in.FragPos, 1.0);
	UseLight = vec4(vec3(0.0), 1.0);
}