#version 330 core

in vec2 TexCoords;

out vec4 color;

uniform sampler2D screenTexture;
uniform float exposure;

void main() {
	const float gamma = 2.2;
	vec3 Color = texture(screenTexture, TexCoords).rgb;

	vec3 result = vec3(1.0) - exp(-Color * exposure);

	result = pow(result, vec3(1.0 / gamma));
	//color = vec4(result, 1.0);

	color = vec4(texture(screenTexture, TexCoords).rgb, 1.0);
	//float average = (color.r + color.g + color.b) / 3.0;
	//color = vec4(average, average, average, 1.0);
	//color = vec4(texture(screenTexture) , 1.0f);
}