#version 330 core

layout(location=0) in vec2 position;
layout(location=1) in vec2 texcoord;

out vec2 TexCoord;
out vec4 offset[3];
out vec4 svPosition;

uniform vec2 screenSize;



void SMAAEdgeDetectionVS(vec4 position,
                         out vec4 svPosition,
                         inout vec2 texcoord,
                         out vec4 offset[3]);

void main() {
    gl_Position = vec4(position, 0.0, 1.0);
    TexCoord = texcoord;
    SMAAEdgeDetectionVS(vec4(position, 0.0, 1.0), svPosition, TexCoord, offset);
}