#version 330 core

out vec4 color;

in vec2 TexCoords;

uniform sampler2D areaTexture;
uniform sampler2D albedoTexture;

uniform vec2 screenSize;


void main() {
    vec4 texelStep = vec4(1.0 / screenSize.x, 1.0 / screenSize.y, screenSize.x, screenSize.y);

    vec4 blend = texture(areaTexture, TexCoords);

    if(length(blend) > 0.0f) {
        color  = texture(albedoTexture, TexCoords + vec2(0.0, 1.0) * texelStep.xy) * blend.r;
        color += texture(albedoTexture, TexCoords - vec2(0.0, 1.0) * texelStep.xy) * blend.b;
        color += texture(albedoTexture, TexCoords + vec2(1.0, 0.0) * texelStep.xy) * blend.g;
        color += texture(albedoTexture, TexCoords - vec2(1.0, 0.0) * texelStep.xy) * blend.a;
        color = blend;
    }
    else {
        color = texture(albedoTexture, TexCoords);
    }
    color = blend;
}