#version 330 core

out vec4 color;

in vec2 TexCoords;

uniform sampler2D distanceTexture;
uniform sampler2D edgeTexture;

uniform vec2 screenSize;

uniform int maxSearchLength = 10;

void main() {
    vec4 texelStep = vec4(1.0 / screenSize.x, 1.0 / screenSize.y, screenSize.x, screenSize.y);
    
    vec2 distance = texture(distanceTexture, TexCoords).rg;
    vec2 edge = texture(edgeTexture, TexCoords).rg;

    if(length(edge) == 0.0f || distance.x == maxSearchLength || distance.y == maxSearchLength) {
        discard;
    }

    vec4 blend = vec4(1.0f);
    float position = 0.0;
    if(abs(distance.x) > abs(distance.y)) {
        if(distance.x < 0.0f) {
            if(edge.y == 1.0f) {

                blend.z = 0.0f;
            }
            else {

            }
        }
        else {
        }
    }
    else {
        if(distance.y > 0.0f) {
            
        }
        else if(distance.y < 0.0f) {
        }
    }

    blend = vec4(vec3(0.9), .25);
    //blend = (1.0 - (2.0 - position - 1.0) / 2.0) / 4.0;
    color = blend;
}