#version 330 core

out vec4 color;

in vec2 TexCoords;

uniform sampler2D albedoTexture;

uniform vec2 screenSize;
uniform float threshold = 0.1;
uniform float contrastAdaptionFactor = 2.0;



void main() {
    vec4 texelStep = vec4(1.0 / screenSize.x, 1.0 / screenSize.y, screenSize.x, screenSize.y);

    float center = texture(albedoTexture, TexCoords).r;
    

    vec2 edges = vec2(0.0);

    //north south east west
    float N = center - texture(albedoTexture, TexCoords + vec2(0, 1) * texelStep.xy).r; 
    float S = center - texture(albedoTexture, TexCoords - vec2(0, 1) * texelStep.xy).r; 
    float E = center - texture(albedoTexture, TexCoords + vec2(1, 0) * texelStep.xy).r; 
    float W = center - texture(albedoTexture, TexCoords - vec2(1, 0) * texelStep.xy).r;

    if(abs(N) < threshold) {
        N = 0.0f;
    }
    if(abs(S) < threshold) {
        S = 0.0f;
    }
    if(abs(E) < threshold) {
        E = 0.0f;
    }
    if(abs(W) < threshold) {
        W = 0.0f;
    }

    //N-S direction
    if(S == 0.0) {
        if(N > 0.0) {
            edges.y = 1.0;
        }
    }
    if(N == 0.0) {
        if(S > 0.0) {
            edges.y = -1.0;
        }
    }

    //W-E direction
    if(W == 0.0) {
        if(E > 0.0) {
            edges.x = 1.0;
        }
    }
    if(E == 0.0) {
        if(W > 0.0) {
            edges.x = -1.0;
        }
    }

    color = vec4(edges, 0.0, 1.0);    
}