#version 330 core

layout (location = 0) out vec4 Position;
layout (location = 1) out vec4 Normal;
layout (location = 2) out vec4 Albedo;
layout (location = 3) out vec4 Option1;
layout (location = 4) out vec4 Glow;

in VS_OUT {
	vec2 TexCoords;
	vec3 Normal;
	vec3 FragPos;
	vec4 Color;
	float Depth;
} fs_in;


uniform float useLight = 1.0;

uniform int enableCustomColor = 0;
uniform vec4 customColor = vec4(1.0);

uniform float glow = 0.0;


void main() {
	vec3 normal = normalize(fs_in.Normal);

	if(enableCustomColor == 0) {
		Albedo = fs_in.Color;
	}
	else {
		Albedo = customColor;
	}
	Position = vec4(vec3(fs_in.FragPos.xyz), 1.0);
	Normal = vec4(normal, 1.0);
	Option1 = vec4(useLight, fs_in.Depth, 0.0, 1.0);
	Glow = vec4(vec3(glow), 1.0f);
}