#version 330 core

layout (location = 0) out vec4 Position;
layout (location = 1) out vec4 Normal;
layout (location = 2) out vec4 Albedo;
layout (location = 3) out vec4 Option1;
layout (location = 4) out vec4 Glow;

in VS_OUT {
	vec3 Normal;
	vec3 FragPos;
	vec4 Color;
} fs_in;

uniform vec3 lightColor;
uniform float intensity;

void main() {
	Albedo = fs_in.Color;
	
	Normal = vec4(fs_in.Normal, 1.0);
	Position = vec4(fs_in.FragPos, 1.0);
	Option1 = vec4(0.0, 0.0, 0.0, 1.0);
	Glow = vec4(fs_in.Color.rgb, 1.0) * intensity;
}