#version 330 core

out vec4 color;

in vec2 TexCoords;

uniform sampler2D glowTexture;
uniform vec2 offset;
uniform int blurSteps = 2;

void main() {
    vec4 c = vec4(0);

    int sum = 0;

    for(int i = blurSteps; i > 0; i--) {
        if(i == blurSteps) {
            sum += blurSteps;
            c += blurSteps * texture(glowTexture, TexCoords);
        }
        else {
            sum += 2 * (blurSteps - i);
            c += (blurSteps - i) * texture(glowTexture, TexCoords + i * 6 * offset);
            c += (blurSteps - i) * texture(glowTexture, TexCoords - i * 6 * offset);
        }

    }
    color = c / sum;
}