#version 330 core

out vec4 color;

in vec2 TexCoords;

uniform sampler2D screenTexture;
uniform sampler2D glow1;
uniform sampler2D glow2;
uniform sampler2D glow4;
uniform sampler2D glow8;

void main() {
    vec4 screenColor = texture(screenTexture, TexCoords); 
    vec4 g1 = texture(glow1, TexCoords);
    vec4 g2 = texture(glow2, TexCoords);
    vec4 g4 = texture(glow4, TexCoords);
    vec4 g8 = texture(glow8, TexCoords);

    //color = g1;
    //return;

    color = vec4(clamp(vec3(screenColor + g1 + g2 + g4 + g8), 0.0, 1.0), screenColor.a);
}