#version 330 core
in vec2 TexCoords;

out vec4 color;

struct PointLight {
	float intensity;
	vec3 position;

	vec3 ambient;
	vec3 diffuse;
	vec3 specular;

	float radius;

	float constant;
	float linear;
	float quadratic;
};


#define MAX_LIGHTS 100

uniform PointLight pointLight[MAX_LIGHTS];

uniform int pointLights = 0;

uniform vec3 viewPos;

uniform sampler2D gPosition;
uniform sampler2D gNormal;
uniform sampler2D gAlbedo;
uniform sampler2D gOption1;
uniform sampler2D prevTexture;

vec3 CalcPointLight(PointLight light, vec3 normal, vec3 fragPos, vec3 viewDir, vec3 color);

void main() {
	vec3 Normal = texture(gNormal, TexCoords).rgb;
	vec3 FragPos = texture(gPosition, TexCoords).rgb;
	vec4 Color = texture(gAlbedo, TexCoords).rgba;
	vec4 prevColor = texture(prevTexture, TexCoords).rgba;
	vec3 viewDir = normalize(viewPos - FragPos);    
	float UseLight = texture(gOption1, TexCoords).r;     
	float Depth = texture(gOption1, TexCoords).g;	
		
	color = prevColor;
	if(UseLight == 1.0) {				
		vec3 result = vec3(0.0);
		if(pointLights != 0) {
			for(int i = 0; i < pointLights; i++){ 
				result += CalcPointLight(pointLight[i], Normal, FragPos, viewDir, Color.rgb) * pointLight[i].intensity;
			}
		}
		color += vec4(result.rgb, 1.0);
	}
}